<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Engconsulta | Consulting & General Contracting">
        <link rel="stylesheet" href="engconsulta.css">
        <title>Engconsulta | Consulting & General Contracting</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png">
        <meta name="robots" content="noindex">
    </head>

    <div class="container">
        <img class="image" src="engconsulta-bg.jpeg" alt="background image">
    </div>

</html>